ktor {
    deployment {
        port = 8099
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://localhost:8099"
    audience = "minha loja"
    realm = "ktor ecommerce backend"
}
